<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back"
                app:backgroundTint="@color/black"
                app:backgroundTintMode="multiply" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="20px"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Journey Detail History"
                android:textColor="@color/black"
                android:textSize="@dimen/heading2"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grayLighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_author_ava"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phan Anh Loc"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope"
                            android:textSize="@dimen/title"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/date_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope"
                            android:textStyle="bold"
                            android:text="Date: 00/00/00"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/subcontent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <ImageButton
                            android:id="@+id/edit_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/edit"
                            android:layout_gravity="center"
                            app:backgroundTint="@color/white"
                            app:backgroundTintMode="multiply"
                            app:tint="@color/blue"/>
                        <ImageButton
                            android:layout_marginStart="20dp"
                            android:id="@+id/delete_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/delete"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            app:backgroundTint="@color/white"
                            app:backgroundTintMode="multiply"
                            app:tint="@color/blue"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/journey_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left"
                    android:text="Run 5,50 km"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content" />



            </LinearLayout>
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="top" />
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating Start:"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/manrope"
                    android:textColor="@color/gray"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:numStars="5"
                    android:progressTint="@color/blue"
                    android:rating="5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your comment:"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/manrope"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/comment_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left"
                    android:text="s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/list_item_background">
                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/distance"
                            app:tint="@color/blue"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/heightextview12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope"
                                android:gravity="center"
                                android:text="DISTANCE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/title"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/distance_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="10.00"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/list_item_background">
                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            app:srcCompat="@drawable/time"
                            app:tint="@color/blue"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/weightextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope"
                                android:gravity="center"
                                android:text="TIME"
                                android:textColor="@color/black"
                                android:textSize="@dimen/title"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/time_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="00:00:00"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/content"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
