<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back"
                app:backgroundTint="@color/black"
                app:backgroundTintMode="multiply" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BMI Calculator"
                android:textSize="@dimen/heading2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/manrope"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grayLighter"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/title_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BMI"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="70sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/imagerun" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statics_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_page"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_effect_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heightextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="HEIGHT"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/height_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/blue"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="cm"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_effect_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weightextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="WEIGHT"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weight_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/blue"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="kg"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shadow_effect_light"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/scorebmi_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginVertical="50dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="0.00"
                                android:textColor="@color/black"
                                android:textSize="60sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/heigh_textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto"
                                android:gravity="left"
                                android:text="Body Status:"
                                android:textColor="@color/blue"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/statusbmi_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="20dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="Current Status"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grayLighter"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:id="@+id/button_area"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/statics_area"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/view_height_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_green"
                        android:text="View Height"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/view_weight_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/view_height_btn"
                        android:background="@drawable/btn_green"
                        android:text="View Weight"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTintMode="multiply" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/view_cal_btn"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/view_weight_btn"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/calendar_icon_anim" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grayLighter"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/title_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_area"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="History Chart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_chart"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/date_range_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20px"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:text="Range Date: 00/00/00 - 00/00/00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="750px"
                    android:layout_below="@id/date_range_textview"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="20dp"
                    android:scaleType="matrix" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/blue"
        android:clickable="true"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/plus1"
        app:tint="@android:color/white"/>
</LinearLayout>
