<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSteps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="15dp"
    style="@style/fragmentSteps">

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_babyfeet" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/manrope"
            android:text="Step" />
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numStep"
            android:textSize="@dimen/title"
            android:textColor="@color/black"
            android:fontFamily="@font/manrope"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>