<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background"
    android:elevation="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="UPDATE YOUR INFORMATION"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <NumberPicker
                android:theme="@style/NumberPickerTextColorStyle"
                android:id="@+id/itemHeight"
                android:inputType="number"
                android:maxLength="3"
                android:maxHeight="220dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:hint="Height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="90dp"
                android:text="cm"
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/itemWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:hint="Weight"
                android:inputType="number"
                android:maxLength="3"
                android:theme="@style/NumberPickerTextColorStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="kg"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:gravity="right">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/manrope"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/content"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:backgroundTintMode="multiply" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/blue"
                app:backgroundTintMode="multiply" />
        </LinearLayout>
</LinearLayout>