<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearRowthirtythree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp">
                            <ImageView
                                android:id="@+id/imageThirtyThree"
                                android:layout_width="205dp"
                                android:layout_height="132dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_logo" />
                            <ImageView
                                android:id="@+id/img_user"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_author_ava" />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/backgroundHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            style="@style/fragmentHome">

                            <ImageView
                                android:id="@+id/imageRunner"
                                android:layout_height="100dp"
                                android:layout_width="70dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="9dp"
                                android:layout_alignParentEnd="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_runner" />

                            <TextView
                                android:id="@+id/user_name_textview"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toStartOf="@id/imageRunner"
                                android:layout_toLeftOf="@id/imageRunner"
                                android:text="@string/welcome"
                                android:textColor="@color/white"
                                android:fontFamily="@font/manrope"
                                android:textSize="@dimen/heading2"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </LinearLayout>

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="50dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"-->
<!--                        app:lottie_rawRes="@raw/runner_gif" />-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_recyler"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/component_dashboard"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/grayLighter"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/title_chart"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="0dp"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:elevation="20dp">

                        <RadioGroup
                            android:id="@+id/time_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/week_radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:gravity="center"
                                android:text="Week"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/month_radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="Month"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/year_radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="Year"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="750px"
                            android:layout_below="@id/date_range_textview"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="matrix" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grayLighter"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Recent Activity"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/show_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="More"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/content"
                        android:backgroundTint="@color/white"
                        />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingBottom="20dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
