<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg2"
    android:orientation="vertical"
    android:id="@+id/fragment_runninglist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="List running journey"
                android:textSize="@dimen/heading2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/manrope"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grayLighter"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/back"
                    android:gravity="left"
                    app:backgroundTint="@color/white"
                    app:backgroundTintMode="multiply" />
                <TextView
                    android:id="@+id/date_range_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/back_button"
                    android:layout_toLeftOf="@id/view_cal_btn"
                    android:layout_marginVertical="20px"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Range Date: 00/00/00 - 00/00/00"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/view_cal_btn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/calendar_icon_anim" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grayLighter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</LinearLayout>
